{
    "replace": {
        "ludo-resource.wenext.media": "ludo-resource-cf.wenext-resource.chat",
        "ludo-user.wenext.media": "ludo-user-cf.wenext-resource.chat",
        "ludo-system-1314119829.cos.eu-frankfurt.myqcloud.com": "ludo-resource-cf.wenext.media",
        "web.wenext.games": "web-cf.wenext-ludo.chat",
        "lamaludo.oss-ap-southeast-1.aliyuncs.com": "lamaludo-cf.wenext-resource.chat",
        "lamaludo.oss-accelerate.aliyuncs.com": "lamaludo-cf.wenext-resource.chat"
    },
    "host": [
        "api.wenext-ludo.chat"
    ],
    "backup_host": [
        "ludo.wenext.games",
        "ludo.wenext.plus"
    ],
    "dns": {
        "api.wenext-ludo.chat": "lb-p7xw30aq-a5jifyxprmnvbo76.clb.de-tencentclb.cloud",
        "ludo-cf.wenext.games": "lb-p7xw30aq-a5jifyxprmnvbo76.clb.de-tencentclb.cloud",
        "ludo-cf.wenext.plus": "lb-p7xw30aq-a5jifyxprmnvbo76.clb.de-tencentclb.cloud"
    },
    "user": [
        {
            "uids": [
                105291459,
                107172198,
                100984121,
                106547473,
                110152453,
                100473264
            ],
            "replace": {
                "lamaludo-cf.wenext.media": "lamaludo-user.wenext.media",
                "ludo-resource.wenext.media": "ludo-resource-cf.wenext-resource.chat",
                "ludo-user.wenext.media": "ludo-user-cf.wenext-resource.chat",
                "ludo-system-1314119829.cos.eu-frankfurt.myqcloud.com": "ludo-resource-cf.wenext.media",
                "web.wenext.games": "web-cf.wenext-ludo.chat",
                "lamaludo.oss-ap-southeast-1.aliyuncs.com": "lamaludo-cf.wenext-resource.chat",
                "lamaludo.oss-accelerate.aliyuncs.com": "lamaludo-cf.wenext-resource.chat"
            }
        },
        {
            "uids": [
                100192314,
                100001010
            ],
            "replace": {
                "lamaludo-cf.wenext.media": "lamaludo-user.wenext.media",
                "ludo-resource.wenext.media": "oss-ecs-system.wenext-ludo.chat",
                "ludo-resource-cf.wenext-resource.chat": "oss-ecs-system.wenext-ludo.chat",
                "ludo-user.wenext.media": "oss-ecs-user.wenext-ludo.chat",
                "ludo-user-cf.wenext-resource.chat": "oss-ecs-user.wenext-ludo.chat",
                "ludo-system-1314119829.cos.eu-frankfurt.myqcloud.com": "ludo-resource-cf.wenext.media",
                "web.wenext.games": "web-cf.wenext-ludo.chat",
                "lamaludo.oss-ap-southeast-1.aliyuncs.com": "oss-ecs-user-ali.wenext-ludo.chat",
                "lamaludo.oss-accelerate.aliyuncs.com": "oss-ecs-user-ali.wenext-ludo.chat",
                "lamaludo-cf.wenext-resource.chat": "oss-ecs-user-ali.wenext-ludo.chat"
            }
        }
    ]
}