{
    "replace": {
        "web.wenext.games": "web-cf.wenext-ludo.chat",
        "lamaludo.oss-ap-southeast-1.aliyuncs.com": "lamaludo-cf.wenext-resource.chat",
        "lamaludo.oss-accelerate.aliyuncs.com": "lamaludo-cf.wenext-resource.chat"
    },
    "hosts": [
        {
            "group_name": "main",
            "nodes": [
                {
                    "host": "api.wenext-ludo.chat",
                    "weight": 10,
                    "user_bucket": 10
                },
                {
                    "host": "ludo.wenext.games",
                    "priority": 1
                },
                {
                    "host": "ludo.wenext.plus",
                    "priority": 1
                }
            ]
        },
        {
            "group_name": "service",
            "nodes": [
                {
                    "host": "api.backup_host.plus",
                    "weight": 1,
                    "user_bucket": 10
                }
            ]
        },
        {
            "group_name": "user_cdn_cos",
            "desc": "腾讯云 用户资源 CDN",
            "nodes": [
                {
                    "host": "ludo-user-cf.wenext-resource.chat",
                    "weight": 10,
                    "desc": "Cloudflare CDN 加速域名"
                },
                {
                    "host": "ludo-user.wenext.media",
                    "weight": 5,
                    "desc": "腾讯云CDN 加速域名"
                },
                {
                    "host": "oss-ecs-user.wenext-ludo.chat",
                    "weight": 2,
                    "desc": "lb + nginx反代oss 域名"
                },
                {
                    "host": "ludo-1314119829.cos.eu-frankfurt.myqcloud.com",
                    "weight": 1,
                    "desc": "腾讯云对象存储域名"
                }
            ]
        },
        {
            "group_name": "system_cdn_cos",
            "desc": "腾讯云 系统资源 CDN",
            "nodes": [
                {
                    "host": "ludo-resource-cf.wenext.media",
                    "weight": 10,
                    "desc": "Cloudflare CDN 加速域名"
                },
                {
                    "host": "ludo-resource.wenext.media",
                    "weight": 5,
                    "desc": "腾讯云CDN 加速域名"
                },
                {
                    "host": "oss-ecs-system.wenext-ludo.chat",
                    "weight": 2,
                    "desc": "lb + nginx反代oss 域名"
                },
                {
                    "host": "ludo-system-1314119829.cos.eu-frankfurt.myqcloud.com",
                    "weight": 1,
                    "desc": "腾讯云对象存储域名"
                }
            ]
        },
        {
            "group_name": "user_cdn_ali",
            "desc": "阿里云 用户资源 CDN",
            "nodes": [
                {
                    "host": "lamaludo-cf.wenext.media",
                    "weight": 10,
                    "desc": "Cloudflare CDN 加速域名"
                },
                {
                    "host": "lamaludo-user.wenext.media",
                    "weight": 5,
                    "desc": "腾讯云CDN 加速域名"
                },
                {
                    "host": "oss-ecs-user-ali.wenext-ludo.chat",
                    "weight": 2,
                    "desc": "lb + nginx 反代oss 域名"
                },
                {
                    "host": "lamaludo.oss-accelerate.aliyuncs.com",
                    "weight": 1,
                    "desc": "阿里云对象存储域名"
                },
                {
                    "host": "lamaludo.oss-ap-southeast-1.aliyuncs.com",
                    "weight": 1,
                    "desc": "阿里云对象存储域名"
                }
            ]
        }
    ],
    "dns": {
        "api.wenext-ludo.chat": "lb-p7xw30aq-a5jifyxprmnvbo76.clb.de-tencentclb.cloud",
        "ludo-cf.wenext.games": "lb-p7xw30aq-a5jifyxprmnvbo76.clb.de-tencentclb.cloud",
        "ludo-cf.wenext.plus": "lb-p7xw30aq-a5jifyxprmnvbo76.clb.de-tencentclb.cloud"
    }
}
